# vim:ft=kitty

## name: ${_style_name}
## license: MIT
## author: Alexander Adhyatma
## upstream: https://github.com/alexadhy/carbon.nvim/raw/main/extras/kitty_carbon.conf


background #172030
foreground #C9CCCD
selection_background #365371
selection_foreground #C9CCCD
url_color #afbf7e
cursor #C9CCCD

# Tabs
active_tab_background #4EADE5
active_tab_foreground #172030
inactive_tab_background #1E2A3E
inactive_tab_foreground #465063
#tab_bar_background #121A26

# normal
color0 #121A26
color1 #D86E89
color2 #a5c25c
color3 #F2C4B3
color4 #4EADE5
color5 #b87ea2
color6 #6FAFBD
color7 #B9BCC2

# bright
color8 #465063
color9 #D86E89
color10 #a5c25c
color11 #F2C4B3
color12 #4EADE5
color13 #b87ea2
color14 #6FAFBD
color15 #C9CCCD

# extended colors
color16 #FFAE8F
color17 #DB7090
  